:root {
    --red-color :hsl(0, 100%, 67%);
    --orange-color: hsl(39, 100%, 56%);
    --green-color: hsl(166, 100%, 37%);
    --blue-color: hsl(234, 85%, 45%);
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
}
.card {
    margin: auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    box-shadow: 1px 0px 8px 0px hsl(0deg 0% 0% / 50%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
/* Start Left side */
.card .left-side {
    border-radius: 20px;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    padding: 20px;
    color: white;
    text-align: center;
}
.card .left-side h1 {
    margin: 0 0 17px;
    font-size: 20px;
    font-weight: 100;
    color: hsl(0deg 0% 100% / 90%);
}
.card .left-side .result-num {
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 50%;
    background-image: linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    position: relative;
}
.card .left-side .result-num span {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(0deg 0% 100% / 60%);
}
.card .left-side .result {
    font-size: 60px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.card .left-side .title {
    padding-top: 20px;
    width: fit-content;
    margin: auto;
    font-size: 30px;
    font-weight: bold;
}
.card .left-side p {
    font-size: 14px;
    width: 250px;
}
/* End Left side */
/* Start Right side */
.card .right-side {
    padding: 20px;
}
.card .right-side h1 {
    font-size: 25px;
}

.card .right-side .img {
    display: flex;
}
.card .right-side .img p {
    margin-left: 5px;
}
.card .right-side .prog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    border-radius: 15px;
    margin: 12px;
}
.card .right-side span {
    opacity: .5;
}
.card .reaction {
    background-color: hsl(0deg 100% 67% / 10%);
}
.card .reaction p {
    color: var(--red-color);
}
.card .memory {
    background-color: hsl(39deg 100% 56% / 10%);
}
.card .memory p {
    color: var(--orange-color);
}
.card .verbal {
    background-color: hsl(166 100% 37% / 10%);
}
.card .verbal p {
    color: var(--green-color);
}
.card .visual {
    background-color: hsl(234 85% 45% / 10%);
}
.card .visual p {
    color: var(--blue-color);
}
.card a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    margin: 0 12px;
    color: white;
    text-decoration: none;
    background-color: hsl(224, 30%, 27%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card a:hover {
    background-color: hsla(256, 72%, 46%, 1);
}
@media (max-width: 767px) {
    .card .left-side {
        border-radius: 0 0 20px 20px;
        -webkit-border-radius: 0 0 20px 20px;
        -moz-border-radius: 0 0 20px 20px;
        -ms-border-radius: 0 0 20px 20px;
        -o-border-radius: 0 0 20px 20px;
    }
    .card  {
        width: 100%;
    }
}
/* End Right side */